<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="main.css" rel="stylesheet">
</head>
<body>
  <div class="container">
  <div class="row">
    <div class="col-sm">
        <div class="all-users">
          All neighbours
        <input class="showButton"id="showAllUsersButton" type="button" value="Show" style="background-color:#6A57D9;"/>
      <table  id="table" style="display:none" width="100%">
         <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>No</th>
          <th>Joined</th>
        </tr>
        <tr>
          <td>admin</td>
          <td>admin</td>
          <td>1</td>
          <td>10/02/2010</td>
        </tr>
        <tr>
          <td>user</td>
          <td>user</td>
          <td>2</td>
          <td>5/6/2007</td>
        </tr>
        <tr>
          <td>Dodo</td>
          <td>Smith</td>
          <td>3</td>
          <td>20/10/2020</td>
        </tr>
      </table>
  </div>
    </div>
    <div class="col-sm">
      To Do List
      <input class="showButton" id="ShowToDo" type="button" value="Show" style="background-color:#6A57D9;"/>
      <table  id="table2" style="display:none" width="100%">
         <tr>
          <th>Task</th>
          <th>Priaroty</th>
        </tr>
        <tr>
          <td>Check apartment's security system</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Call cleaning services for apartment's pool</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Suggest a time for next meeting</td>
          <td>3</td>
        </tr>
      </table>
    </div>
  </div>
</div>



<script type="text/javascript">
  document.getElementById("showAllUsersButton").addEventListener("click", function(button) {
   if (document.getElementById("table").style.display === "none")         document.getElementById("table").style.display = "block";
   else document.getElementById("table").style.display = "none";
});
</script>
<script type="text/javascript">
  document.getElementById("ShowToDo").addEventListener("click", function(button) {
   if (document.getElementById("table2").style.display === "none")         document.getElementById("table2").style.display = "block";
   else document.getElementById("table2").style.display = "none";
});
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
